<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Ex 1
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      let body = document.getElementsByTagName("body")[0];
      body.appendChild(h1);

      // Ex 2
      // Adicione a tag main com a classe main-content como filho da tag body ;
      let main = document.createElement("main");
      main.classList.add("main-content");
      body.appendChild(main);

      // Ex 3
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement("section");
      section.classList.add("center-content");
      main.appendChild(section);

      //Ex 4
      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let p = document.createElement("p");
      p.innerText = "Olá, mundo!";
      section.appendChild(p);

      // Ex 5
      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section2 = document.createElement("section");
      section2.classList.add("left-content");
      main.appendChild(section2);

      // Ex 6
      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section3 = document.createElement("section");
      section3.classList.add("right-content");
      main.appendChild(section3);

      // Ex 7
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let img = document.createElement("img");
      img.setAttribute("src", "https://picsum.photos/200");
      img.classList.add("small-image");
      section2.appendChild(img);

      // Ex 8
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois ,
      // três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      let ul = document.createElement("ul");
      section3.appendChild(ul);

      for (let i = 0; i < array.length; i += 1) {
        let li = document.createElement("li");
        li.innerText = array[i];
        ul.appendChild(li);
      }

      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let h3s = ["Um", "Dois", "Três"];

      for (let i = 0; i < h3s.length; i += 1) {
        let h3 = document.createElement("h3");
        h3.innerText = h3s[i];
        main.appendChild(h3);
      }
    </script>
  </body>
</html>
